spring.application.name=jpa-intro
#spring.jpa.show-sql=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace
# earlier than Spring Boot 3.0.2
#logging.level.org.hibernate.type.descriptor.sql=trace

# Enable HT Console ttp://localhost:8080/h2-console/login.jsp
spring.h2.console.enabled=true