# MySQL connection setup
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

# always run the initialization script V01__init_database.sql
spring.sql.init.mode=always

# flyway config
spring.flyway.user=bookadmin
spring.flyway.password=password